// These colors are specific to the theme. Do not use in a package!

@very-light-gray: lighten(@very-dark-gray, 45%);
@light-gray: lighten(@very-dark-gray, 30%);
@gray: lighten(@very-dark-gray, 20%);
@dark-gray: lighten(@very-dark-gray, 10%);
@very-dark-gray: #1c1714;

@cyan: #a25535;
@blue: #8a533c;
@purple: #9c6a55;
@green: #b46715;
@red: #d03e00;
@orange: #f05000;
@light-orange: #ff7b0e;
